﻿{
  "AppSettings": {
    "Secret": "666secret666secret666"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "ConnectionStrings": {
    "MyDatabase": "Server=(localdb)\\mssqllocaldb;Database=Users;Trusted_Connection=True;"
  }
}
